{
	"FileVersion": 3,
	"EngineAssociation": "{4F2C5320-433B-0341-141B-68AC5476D430}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestCYS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}